{
  "name": "telemed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.11",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-daterange-picker": "^2.0.8",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "daterangepicker": "^3.1.0",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "file-upload-server": "^0.1.3",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "json": "^11.0.0",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.12",
    "react-router-dom": "^7.4.0",
    "react-select": "^5.10.1",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-redux": "^9.2.0",
    "vite": "^6.2.0"
  }
}
