.document_Type_modal {
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10000;
}

.document_Type_modal .modal-dialog {
  width: 300px;
}

#document_delete_modal h2,
#DeleteBloodBanks h2,
#DeleteDoctor h2,
#DeleteDepartment h2,
#DeleteSchedule h2,
#DeleteHoliday h2,
#DeleteData h2,
#DeleteBedType h2,
#DeleteCategory h2,
#DeleteBrand h2,
#DeleteMedicine h2,
#deleteDiagnosisTest h2,
#deleteService h2,
#deleteAmbulanceCall h2,
#deletePackage h2,
#deleteInsurance h2,
#deleteVaccinatedPatient h2,
#deleteBloodIssue h2,
#deletePathologyCategory h2,
#deletePathologyUnit h2,
#deletePatient h2,
#deletePathologyParameter h2,
#deleteCase h2,
#deleteCaseHandler h2,
#deleteDocumentCategory h2,
#deleteDiagnosisCategory h2,
#deleteBed h2,
#deleteReport h2,
#deleteDoctorOpdChargeModal h2,
#deleteIpdPatient h2,
#deleteAdmission h2,
#deleteCurrency h2,
#deleteSmartCard h2,
#deleteCategory h2,
#deleteItem h2,
#deleteStock h2,
#deleteAdmin h2,
#deleteAccountant h2,
#deleteNurse h2,
#deletePharmacist h2,
#deleteLabTechnician h2,
#deleteReceptionist h2,
#deleteOpdPatient h2,
#deleteFinanceCategory h2,
#deleteIncome h2,
#deleteExpense h2,
#deleteAccountModal h2,
#deletePayrollModal h2,
#deleteModal h2,
#deleteInvoiceModal h2,
#deletePrescription h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

#document_delete_modal img,
#DeleteBloodBanks img,
#DeleteData img,
#DeleteDoctor img,
#DeleteDepartment img,
#DeleteSchedule img,
#DeleteHoliday img,
#DeleteBreak img,
#DeleteBedType img,
#DeleteCategory img,
#DeleteBrand img,
#DeleteMedicine img,
#deleteDiagnosisTest img,
#deleteService img,
#deleteAmbulanceCall img,
#deletePackage img,
#deleteInsurance img,
#deleteVaccination img,
#deleteVaccinatedPatient img,
#deleteBloodIssue img,
#deletePathologyCategory img,
#deletePathologyUnit img,
#deletePatient img,
#deletePathologyParameter img,
#deleteCase img,
#deleteCaseHandler img,
#deleteDocumentCategory img,
#deleteDiagnosisCategory img,
#deleteBed img,
#deleteReport img,
#deleteDoctorOpdChargeModal img,
#deleteIpdPatient img,
#deleteAdmission img,
#deleteCurrency img,
#deleteSmartCard img,
#deleteCategory img,
#deleteItem img,
#deleteStock img,
#deleteAdmin img,
#deleteAccountant img,
#deleteNurse img,
#deletePharmacist img,
#deleteLabTechnician img,
#deleteReceptionist img,
#deleteOpdPatient img,
#deleteFinanceCategory img,
#deleteIncome img,
#deleteExpense img,
#deleteAccountModal img,
#deletePayrollModal img,
#deleteModal img,
#deleteInvoiceModal img,
#deletePrescription img {
  width: 62px;
  height: 80px;
  margin: 0 auto;
  display: block;
}
#document_delete_modal .modal-content,
#DeleteBloodBanks .modal-content,
#DeleteData .modal-content,
#DeleteDoctor .modal-content,
#DeleteDepartment .modal-content,
#DeleteSchedule .modal-content,
#DeleteHoliday .modal-content,
#DeleteBreak .modal-content,
#DeleteBedType .modal-content,
#DeleteCategory .modal-content,
#DeleteBrand .modal-content,
#DeleteMedicine .modal-content,
#deleteDiagnosisTest .modal-content,
#deleteService .modal-content,
#deleteAmbulanceCall .modal-content,
#deletePackage .modal-content,
#deleteInsurance .modal-content,
#deleteInsurance .modal-content,
#deleteVaccination .modal-content,
#deleteVaccinatedPatient .modal-content,
#deleteBloodIssue .modal-content,
#deletePathologyCategory .modal-content,
#deletePathologyUnit .modal-content,
#deletePatient .modal-content,
#deletePathologyParameter .modal-content,
#deleteCase .modal-content,
#deleteCaseHandler .modal-content,
#deleteDocumentCategory .modal-content,
#deleteDiagnosisCategory .modal-content,
#deleteBed .modal-content,
#deleteReport .modal-content,
#deleteDoctorOpdChargeModal .modal-content,
#deleteIpdPatient .modal-content,
#deleteAdmission .modal-content,
#deleteCurrency .modal-content,
#deleteSmartCard .modal-content,
#deleteCategory .modal-content,
#deleteItem .modal-content,
#deleteStock .modal-content,
#deleteAdmin .modal-content,
#deleteAccountant .modal-content,
#deleteNurse .modal-content,
#deletePharmacist .modal-content,
#deleteLabTechnician .modal-content,
#deleteReceptionist .modal-content,
#deleteOpdPatient .modal-content,
#deleteFinanceCategory .modal-content,
#deleteIncome .modal-content,
#deleteExpense .modal-content,
#deleteAccountModal .modal-content,
#deletePayrollModal .modal-content,
#deleteModal .modal-content,
#deleteInvoiceModal .modal-content,
#deletePrescription .modal-content {
  border-radius: 15px;
  padding: 2rem;
}

#addSchedule .modal-content,
#viewSchedule .modal-content,
#addDoctor .modal-content,
#addBreak .modal-content,
#addMedicine .modal-content,
#reportModal .modal-content,
#addDiagnosisTest .modal-content,
#addAmbulance .modal-content,
#addAmbulanceCall .modal-content,
#addVaccinatedPatient .modal-content,
#addBloodIssue .modal-content,
#addDocument .modal-content,
.document_Type_modal .modal-content,
#caseDetailsModal .modal-content,
#viewMedicine .modal-content,
#addIncomeModal .modal-content,
#addExpenseModal .modal-content,
#paymentModal .modal-content,
#viewModal .modal-content {
  border-radius: 15px;
  padding: 1rem;
}
.document_round_circle {
  width: 50px;
  height: 50px;
  background-color: #6571ff;
  font-size: 1.3rem;
  font-weight: normal;
  margin-right: 10px;
}

.search-filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.search-section {
  flex: 1;
  min-width: 300px;
}

.search-input-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-input {
  padding-left: 40px;
  border-radius: 20px;
  border: 1px solid #ced4da;
  height: 40px;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.date-filters {
  display: flex;
  gap: 15px;
}

.date-filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 0.85rem;
  color: #495057;
  margin-bottom: 4px;
  font-weight: 500;
}

.date-input {
  padding: 8px 12px;
  border-radius: 6px;
  height: 40px;
  min-width: 150px;
  border: 1px solid #ced4da;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.new-document-btn {
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: 500;
}

.export-btn {
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: 500;
}

/* Datepicker calendar styling */
.react-datepicker {
  font-family: inherit;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.react-datepicker__header {
  background-color: #f8f9fa;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
  color: #495057;
  font-weight: 500;
}

.react-datepicker__day--selected {
  background-color: #0d6efd;
}

@media (max-width: 768px) {
  .search-filter-container {
    flex-direction: column;
    align-items: stretch;
  }

  .date-filters {
    flex-direction: column;
    width: 100%;
  }

  .action-buttons {
    width: 100%;
    justify-content: flex-end;
  }
}

.bg-light-success {
  background-color: #cef2e3;
  color: #039155;
}

.bg-light-green {
  background-color: #e3c5e1;
  color: #790871;
}

.bg-light-danger {
  background-color: #fdd4da;
  color: #f62947;
}

.bg-light-info {
  background-color: #ccebfe;
  color: #0099fb;
}

.badges {
  border-radius: 0.313rem;
  display: inline-block;
  font-weight: 500;
  padding: 5px 8px;
  font-size: 12px;
  line-height: normal;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}
td span {
  cursor: pointer;
}

@media (min-width: 576px) {
  .modal-dialog-md {
    max-width: 440px !important;
    margin: 2.5rem auto !important;
  }
}

.modal-dialog-md .modal-content,
.modal-dialog-lg .modal-content {
  border-radius: 15px;
  padding: 1rem;
}

.modal-dialog-md button,
.modal-dialog-lg button {
  padding: 6px 1.5rem;
}

.modal-dialog-md h5 img,
.modal-dialog-lg h5 img {
  width: 25px;
  height: 25px;
}

.modal-dialog-md input,
.modal-dialog-lg input,
.modal-xl input,
.modal-xl select,
.modal-lg input {
  height: 45px !important;
  box-shadow: none !important;
}

.modal-xl textarea {
  box-shadow: none !important;
}

input {
  box-shadow: none !important;
}

.page-link {
  height: 40 !important;
}

.css-19bb58m {
  margin-top: -10px !important;
}

.doctor-nav-buttons a:hover {
  text-decoration: none;
}
.doctor-nav-buttons {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  margin-bottom: 1.5rem;
}
.nav_headings {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  padding: 1.8rem 1rem;
  background: #fff;
  border-radius: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.doctor-nav-btn {
  text-align: center;
  align-items: center;
  /* padding: 3px 10px; */
  /* min-width: 100px; */
  border-radius: 0;
  text-decoration: none;
  color: #212529;
  font-weight: 500;
  border: none;
  transition: all 0.3s ease;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
  position: relative;
  overflow: hidden;
}
/* 
.doctor-nav-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #1e40af;
} */

.doctor-nav-btn.active {
  /* background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border-color: #1d4ed8;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3); */
  border-bottom: 2px solid #1e40af;
  color: #1d4ed8;
}

/* .doctor-nav-btn.active:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(59, 130, 246, 0.4);
} */

.doctor-nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.doctor-nav-btn:hover::before {
  left: 100%;
}

.btn-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.btn-text {
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .doctor-nav-buttons {
    gap: 0.5rem;
  }

  .doctor-nav-btn {
    padding: 0.6rem 0.8rem;
    min-width: 80px;
  }

  .btn-icon {
    font-size: 1.2rem;
  }

  .btn-text {
    font-size: 0.8rem;
  }
}

/* Filter Bar Container */
.filter-bar-container {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
}

/* Search Box */
.filter-search-box {
  position: relative;
  flex-grow: 1;
  max-width: 300px;
}

.filter-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.filter-search-input {
  width: 100%;
  padding: 0.6rem 1rem 0.6rem 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background-color: #f9fafb;
}

.filter-search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  background-color: #fff;
}

/* Date Range */
.filter-date-range {
  display: flex;
  gap: 0.8rem;
}

.filter-date-picker {
  position: relative;
}

.filter-date-input {
  padding: 0.6rem 1rem 0.6rem 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.9rem;
  width: 150px;
  background-color: #f9fafb;
  transition: all 0.3s ease;
}

.filter-date-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  background-color: #fff;
}

.filter-date-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

/* Action Buttons */
.filter-action-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-action-buttons {
  display: flex;
  gap: 0.8rem;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.filter-btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(29, 78, 216, 0.2);
}

.filter-btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.filter-btn-success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(5, 150, 105, 0.2);
}

.filter-btn-loading {
  opacity: 0.8;
  cursor: not-allowed;
}
.filter-search-box input {
  width: 250px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .filter-bar-container {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-search-box {
    max-width: 100%;
  }

  .filter-action-group {
    flex-direction: column;
    width: 100%;
  }

  .filter-date-range {
    width: 100%;
    justify-content: space-between;
  }

  .filter-date-input {
    width: 100%;
  }

  .filter-action-buttons {
    width: 100%;
    justify-content: flex-end;
  }
}

.purchase-form-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.purchase-summary {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.btn-block {
  display: block;
  width: 100%;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}
.table .thead-light th {
  font-weight: 500;
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.text-gray-600 {
  color: #6c757d !important;
}
.text-gray-800 {
  color: #343a40 !important;
}

.fs-5 {
  font-size: 0.938rem !important;
}

.PhoneInput {
  display: flex !important;
  height: 45px !important;
}
.css-13cymwt-control {
  height: 45px !important;
}

.PhoneInputInput {
  border: none !important;
  box-shadow: none !important;
}

.PhoneInputInput:focus {
  border: none !important;
  box-shadow: none !important;
}

.filter-btn-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
  color: #fff;
  border: none !important;
  padding: 8px 12px !important;
  border-radius: 5px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.filter-btn-icon:hover {
  background-color: #bbdefb !important;
}

.dropdown-content {
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  right: 0;
}

.btn-secondary {
  background-color: #bdbdbd !important;
  border: none !important;
  padding: 8px !important;
  font-size: 14px !important;
  border-radius: 5px !important;
}

.btn-secondary:hover {
  background-color: #a0a0a0 !important;
}
.py-2_half {
  padding: 13px 10px !important;
}
.patients_fields input[type="text"],
.patients_fields input[type="number"],
.patients_fields input[type="email"],
.patients_fields input[type="tel"],
.patients_fields input[type="password"],
.patients_fields input[type="url"],
.patients_fields input[type="color"],
.patients_fields select,
.patients_fields input[type="date"] {
  height: 45px;
}
.patients_fields hr {
  border: 1px solid #e0e0e0;
}
.document_modal input[type="radio"],
.patients_fields input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 22px !important;
  height: 22px !important;
  border: 2px solid #1d4ed8;
  transition: 0.2s all linear;
  margin-right: 5px;
  position: relative;
  top: 5px;
}
.patients_fields input[type="radio"]:checked,
.document_modal input[type="radio"]:checked {
  border: 8px solid #1d4ed8 !important;
}

.react-tel-input .form-control {
  height: 45px !important;
  border-right: 0 !important;
  border-radius: 0 !important;
  padding-right: 0 !important;
  display: none !important  ;
}

.react-tel-input .selected-flag {
  width: 49px !important;
}
.search-emoji {
  display: none !important;
}
.react-tel-input .country-list .search-box {
  width: 94% !important;
  height: 35px !important;
  /* margin-bottom: 5px; */
}

.react-tel-input > .flag-dropdown {
  width: 100% !important;
}

.profile-picture-upload {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.profile-picture-container {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px dashed #ccc;
  position: relative;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.profile-picture-container:hover {
  border-color: #007bff;
  background-color: #e9f5ff;
}

.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.empty-profile {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.4rem;
  width: 100%;
  height: 100%;
  background-color: #007bff;
}

.edit-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-picture-container:hover .edit-overlay {
  opacity: 1;
}

.toggle-password {
  float: right;
  cursor: pointer;
  margin-right: 10px;
  margin-top: -35px;
}
.toggle-password i {
  font-size: 18px;
  color: #666;
}
.description-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* You can increase this for more lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px; /* Optional: limit width */
}
.patients_view label {
  font-size: 1.1rem !important;
  font-weight: 500;
}
#viewSmartCard p {
  font-size: 16px !important;
  color: #5a5a5a !important;
}
#viewSmartCard address p {
  color: #fff !important;
}

.rounded-circle-profile {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}
.table {
  width: 100%;
  margin-bottom: 0 !important;
  color: #212529;
}
.rounded-circle-bgColor {
  background-color: #1976d2;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

/* Dashboard Card Styling */
.dashboard-card {
  padding: 24px;
  background: #f9f9f9;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.dashboard-icon {
  width: 60px;
  height: 60px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.doctors-card .dashboard-icon {
  background: #cfe8ff;
  color: #3c91e6;
}

.patients-card .dashboard-icon {
  background: #fff2c6;
  color: #ffce26;
}

.users-card .dashboard-icon {
  background: #ffe0d3d4;
  color: #ef4903;
}

.dashboard-card-content h3 {
  font-size: 24px;
  font-weight: 600;
  color: #342e37;
  margin: 0;
}

.dashboard-card-content p {
  font-size: 18px;
  font-weight: 500;
  color: #666;
  margin: 0;
}
.dashboard-card-content .d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dashboard-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.content-right h5,
.content-right span {
  background: #ffe0d3d4;
  color: #ef4903;
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 5px;
  margin-bottom: 0;
}
.dashboard-card-content {
  margin-left: 1rem;
}
.dashboard-card-content h5,
.dashboard-card-content span {
  background: #ffe0d3d4;
  color: #ef4903;
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 5px;
  margin-bottom: 0;
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: middle !important;
  border-top: 1px solid #dee2e6;
}
/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-card {
    padding: 16px;
  }

  .dashboard-icon {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }

  .dashboard-card-content h3 {
    font-size: 20px;
  }

  .dashboard-card-content p {
    font-size: 16px;
  }
}
