.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.header-right {
    position: relative;
}

.user-menu {
    position: relative;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 22px;
}

.dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.profile-section {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.profile-icon {
    font-size: 30px;
    margin-right: 10px;
    color: #007bff;
}

.username {
    font-weight: bold;
    margin: 0;
}

.email {
    font-size: 12px;
    color: #666;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

ul li:hover {
    background: #f0f0f0;
}

.icon {
    font-size: 18px;
    margin-right: 8px;
    color: #007bff;
}
