/* Dashboard.css */
.dashboard-container {
  display: flex;
  height: 100vh;
}

.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 0;
  background-color: #eff3f7;
  height: auto;
}

/* Style the color input to look better */
.color-picker {
  width: 40px;
  height: 30px;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Switch button styling */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 22px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

/*  */
.custom-table-striped tbody tr:nth-child(even) {
  background-color: #e0e3ff6e !important; /* Light gray */
}

.custom-table-striped tbody tr:nth-child(odd) {
  background-color: #ffffff !important; /* White */
}

.custom-table-responsive {
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  overflow-x: auto; /* Enables horizontal scrolling on small screens */
}

.custom-table th {
  color: white;
  padding: 12px;
  text-align: center;
  white-space: nowrap;
}

.custom-table td {
  white-space: nowrap;
}

.btn {
  box-shadow: none !important;
}

